# ComparusTestTask

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/db/mariadb/: init.sql
docker/db/mariadb-2/: Dockerfile  init.sql
docker/db/mysql/: init.sql
docker/db/mysql-2/: Dockerfile  init.sql
docker/db/postgres/: Dockerfile  init.sql
docker/db/postgres-2/: Dockerfile  init.sql
src/main/java/org/comparus/test/task/: ComparusTestTaskApplication.java  DataSourceDefinition.java
src/main/java/org/comparus/test/task/controllers/: UserDataAggregatedController.java
src/main/java/org/comparus/test/task/dto/: UsersRequestDto.java
src/main/java/org/comparus/test/task/entities/: User.java
src/main/java/org/comparus/test/task/services/: DataSourceDefinitionsHolder.java  DataSourceInitializer.java
src/main/resources/: application.yml  datasources.yml
src/test/java/org/comparus/test/task/comparustesttask/: ComparusDataSourceConfigurationManagerTaskApplicationTests.java  SpringBootApplicationTest.java  UserDataAggregatedControllerTest.java
src/test/resources/: UserDataAggregatedControllerTest.sql  application-properties.yml  datasources.yml
